BROWSER=none
REACT_APP_AUTH_URL="https://oauth.pslib.cloud"
REACT_APP_IDENTITY_CLIENT_ID="theses.test.js"
REACT_APP_API_URL="https://prace2.pslib.cloud/api"
REACT_APP_CLIENT_URL="https://prace2.pslib.cloud"
//REACT_APP_API_URL="https://localhost:44315/api"
//REACT_APP_CLIENT_URL="https://localhost:44315"